<!DOCTYPE html>
<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>Lusc API via JavaScript</title>
    
    <link rel="stylesheet" href="./styles/default/style.css" type="text/css">
    <link rel="stylesheet" href="style.css" type="text/css">
    
    <style type="text/css">
      html {
          width: 100%;
          height: 100%;
          font-family: 'Lucida Grande', Verdana, Geneva, Lucida, Arial, Helvetica, sans-serif;
      }
      body {
          width: 100%;
          height: 100%;
          margin: 0px;
      }
      #map {
          width: 100%;
          height: 100%;
      }
      .olControlAttribution {
          bottom: 3px!important;
          background-color: #eee;
      }
    .olImageLoadError {
		background-color: transparent; /* may likely be omitted */
		opacity: 0.0;
		filter: alpha(opacity=0); /* IE */
		visibility: hidden;
	}
	.olControlPanel {
		display: block;
		width: 24px;
		height: 24px;
		margin: 1px;
		float: left;
		top: 125px;
		left: 16px;
	}
	.openBRT {
		background:url("./img/close.gif");
		background-position: center;
		background-repeat: no-repeat;
		height: 18px;
		left: 12px;
		top: 60px;
		width: 18px;
	}
	.openTOP10 {
		background:url("./img/close.gif");
		background-position: center;
		background-repeat: no-repeat;
		height: 18px;
		left: 12px;
		top: 80px;
		width: 18px;
	}
	.openLufo {
		background:url("./img/close.gif");
		background-position: center;
		background-repeat: no-repeat;
		height: 18px;
		left: 12px;
		top: 100px;
		width: 18px;
	}
    </style>
    
    <script src="./OpenLayers.js"></script>
    <script src="./javascripts/proj4js-compressed.js"></script>
	<script src="lusc-api.js"></script>
    <script>
    var api = null;
    function init() {
         api = new Lusc.Api({
			txturl: "./data/textfile.txt"
		});
		//Beschikbare kaartlagen: alert(api.getLayers());
		//Het pad naar de markertypes: alert(api.getMarkerPath());
		//Beschikbare markertypes: alert(api.getMarkers());
		//Pan naar een andere locatie: api.setLocation([100000,400000]);
		//Zoom naar een ander zoomnivo: api.setZoomLevel(3);
		//Op basis van de locatie van de client inzoomen op de kaart
		//navigator.geolocation.getCurrentPosition(showLocation);
		api.setLocation([150000,455000]);
		api.setZoomLevel(7)
	}
	function showLocation(position){
		var lat = position.coords.latitude;
		var lon = position.coords.longitude;
		pointRD = api.reprojectWGS84toRD(lat,lon);
		X = pointRD.lon;
		Y = pointRD.lat;
		//alert("X:" + parseInt(X));
		//alert("Y:"+ parseInt(Y));
		api.setLocation([parseInt(X),parseInt(Y)]);
	}

    </script>
    
  </head>
	<body onload="init();">
    <div id="map"></div>
  </body>
</html>